# hello-world-openapi-java

./: .gitignore  README.md  archetype.properties  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
src/it/projects/can-compile/: archetype.properties  verify.groovy
