# https://maven.apache.org/archetype/maven-archetype-plugin/create-from-project-mojo.html
package=please.replace.this.in.pom.xml

version=0.1-SNAPSHOT
excludePatterns=.idea
archetype.filteredExtensions=xml,md
filteredExtensions=xml,md

our-own-property=please.replace.this.in.pom.xml
